{
  "name": "Event Loop",
  "description": "Event Loop",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
     { "alarm": "/index.html" }
  ],
  "permissions": {
    "alarms":{},
    "audio-channel-notification":{},
    "contacts":{ "access": "readcreate" },
    "desktop-notification":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "tcp-socket":{}
  },
  "locales": {
    "ar": {
      "name": "Event Loop",
      "description": "Event Loop"
    },
    "en-US": {
      "name": "Event Loop",
      "description": "Event Loop"
    },
    "fr": {
      "name": "Event Loop",
      "description": "Event Loop"
    },
    "zh-TW": {
      "name": "Event Loop",
      "description": "Event Loop"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/icons/60/Email.png",
    "79": "/icons/Email.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window"
    },
    "share": {
      "filters": {
        "type": "image/*"
       },
      "disposition": "window",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "regexp":"/^mailto:/" }
      }
    }
  },
  "orientation": "portrait-primary"
}
