{
  "name": "E-Mail",
  "description": "Gaia E-Mail",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" },
    { "request-sync": "/index.html" }
  ],
  "permissions": {
    "alarms":{
      "description": "Used to sync messages in the background"
    },
    "themeable":{
      "description": "Part of the Gaia default app theming"
    },
    "browser": {
      "description": "Allows signing in to Google accounts via their web site"
    },
    "audio-channel-notification":{
      "description": "Trigger notification sounds for new e-mail"
    },
    "contacts":{
      "access": "readcreate",
      "description": "Enables compose auto-complete and tying e-mail addresses to names"
    },
    "desktop-notification":{
      "description": "Notification of new e-mails"
    },
    "downloads":{},
    "device-storage:sdcard":{
      "access": "readcreate",
      "description": "Save e-mail downloads to device"
    },
    "systemXHR":{
      "description": "Used to discover e-mail server capabilities"
    },
    "tcp-socket":{
      "description": "Enables communicating with mail servers"
    },
    "moz-extremely-unstable-and-will-change-webcomponents":{
      "description": "The visual interface uses custom elements"
    }
  },
  "locales": {
    "ar": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "en-US": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "fr": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    },
    "zh-TW": {
      "name": "E-Mail",
      "description": "Gaia E-Mail"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/email_84.png",
    "126": "/style/icons/email_126.png",
    "128": "/style/icons/email_126.png",
    "142": "/style/icons/email_142.png",
    "189": "/style/icons/email_189.png",
    "284": "/style/icons/email_284.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": ["audio/*", "image/*", "url", "application/vnd.moz-systemlog",
                 "video/*", "application/*", "text/vcard"]
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" }
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    }
  },
  "redirects": [
    {
      "from": "http://localhost",
      "to": "/js/cards/oauth2/redirect.html"
    }
  ],
  "orientation": "portrait"
}
